*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
}

a{
text-decoration: none;
}

ul{
    list-style: none;
}
hr{
    margin: 10px 0;
}
h1,h2,h3,h4,h5,h6{
    text-align: center;
}

.container{
    width: 90%;
    margin: auto;
}

/*navegacion*/

.nav-main{
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    color: rgb(0, 0, 0);
}

.nav-main ul li a:hover{
    border-bottom: 3px solid rgb(0, 0, 0);
}

/*banner*/
.banner{
    width: 100%;
    height: 450px;
    background: url("../img/imagenprincipal1.jpg") no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: seashell;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}
.btn:hover{
    opacity: .8;

}

/*news cards*/
.news-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;/*espaciado interno*/ 
        margin: 10px 0;
}
.news-cards img{
    width: 100%;    
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: #2bff00;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;    
}
.news-cards a:hover{
    text-decoration: underline;
}

/*gooter links*/
.footer-links{
    background: #2f3640;
    color: #ffffff;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul {
    margin: 0 auto;
}
.footer-container ul li {
    line-height: 2;
}
.footer-container ul li a{
    color: #ffffff;
}

/*footer*/
.footer{
    background: #2f3640;
    color: #fff;
    font-size: 14px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/*estilos adaptativo para movils*/
@media(max-width: 700px){
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(98, 240, 3);       
        
	    height: 100%;  
        padding: 60px;
        opacity: .7;
        transform:translateX(-300px);
        transition: transform .5s ease-in-out;        
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 20px;
    }
    
    
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;

    }
    .news-cards img{
        height: 250px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }

}


